C:\Users\Яр\source\repos\PR6\PR6\bin\Debug\net6.0\PR6.exe
C:\Users\Яр\source\repos\PR6\PR6\bin\Debug\net6.0\PR6.deps.json
C:\Users\Яр\source\repos\PR6\PR6\bin\Debug\net6.0\PR6.runtimeconfig.json
C:\Users\Яр\source\repos\PR6\PR6\bin\Debug\net6.0\PR6.dll
C:\Users\Яр\source\repos\PR6\PR6\bin\Debug\net6.0\PR6.pdb
C:\Users\Яр\source\repos\PR6\PR6\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Яр\source\repos\PR6\PR6\obj\Debug\net6.0\PR6.csproj.AssemblyReference.cache
C:\Users\Яр\source\repos\PR6\PR6\obj\Debug\net6.0\PR6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Яр\source\repos\PR6\PR6\obj\Debug\net6.0\PR6.AssemblyInfoInputs.cache
C:\Users\Яр\source\repos\PR6\PR6\obj\Debug\net6.0\PR6.AssemblyInfo.cs
C:\Users\Яр\source\repos\PR6\PR6\obj\Debug\net6.0\PR6.csproj.CoreCompileInputs.cache
C:\Users\Яр\source\repos\PR6\PR6\obj\Debug\net6.0\PR6.csproj.CopyComplete
C:\Users\Яр\source\repos\PR6\PR6\obj\Debug\net6.0\PR6.dll
C:\Users\Яр\source\repos\PR6\PR6\obj\Debug\net6.0\refint\PR6.dll
C:\Users\Яр\source\repos\PR6\PR6\obj\Debug\net6.0\PR6.pdb
C:\Users\Яр\source\repos\PR6\PR6\obj\Debug\net6.0\PR6.genruntimeconfig.cache
C:\Users\Яр\source\repos\PR6\PR6\obj\Debug\net6.0\ref\PR6.dll
